{
  "name": "230420_LAB",
  "description": "빈 프로세스",
  "main": "Local_OpenAPIWeb.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.20.1]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.4.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "40c0b5d6-1ffc-47dc-a7e7-2ebfd7543e43",
      "input": [],
      "output": []
    },
    {
      "filePath": "Sample_ScreenScrapping.xaml",
      "uniqueId": "73502c3c-b5e2-44ca-8aee-6f44d20138e3",
      "input": [],
      "output": []
    },
    {
      "filePath": "(Work-Invoke Code)Naver_ExchangeRateGap.xaml",
      "uniqueId": "e25baee7-458a-44e8-b457-0930ae9d2206",
      "input": [],
      "output": []
    },
    {
      "filePath": "Acme_Selector.xaml",
      "uniqueId": "01c8b71a-2a22-4017-88da-233ba4eba8da",
      "input": [],
      "output": []
    },
    {
      "filePath": "Local_OpenAPIWeb.xaml",
      "uniqueId": "3362e687-6818-4152-af6d-6798a4084082",
      "input": [],
      "output": []
    },
    {
      "filePath": "Local_OpenAPINotepadSelector.xaml",
      "uniqueId": "3e8cf940-39a3-4433-9c8d-e866251d67bd",
      "input": [],
      "output": []
    },
    {
      "filePath": "Local_String.xaml",
      "uniqueId": "086b1537-0b0d-4409-a8ac-e90078291e2d",
      "input": [],
      "output": []
    },
    {
      "filePath": "(Work-Anchor)Naver_Webtoon.xaml",
      "uniqueId": "7f5aa84f-ed87-4cce-8a3a-abb69c2b1939",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}